spring.application.name=spring-boot-jpa

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore-jpa
spring.datasource.username=vicente
spring.datasource.password=trainibit
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true